VITE_apiKey=AIzaSyCHY8uznRqdaZWK5YXwHGe5n0q4AhZEUVY
VITE_authDomain=authentication-react-655d6.firebaseapp.com
VITE_projectId=authentication-react-655d6
VITE_storageBucket=authentication-react-655d6.firebasestorage.app
VITE_messagingSenderId=570305209663
VITE_appId=1:570305209663:web:00e58336d3307f66fd9f8a
VITE_SERVER=http://localhost:3000